.navbar {
  z-index: 99;
  padding-top: var(--fixed-1rem);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.component {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logoWrap {
  position: relative;
  top: -0.5rem;
}

.logo {
  width: var(--fixed-9rem);
}

.linksWrap {
  padding: var(--fixed-0-5rem) var(--fixed-0-5rem) var(--fixed-0-5rem) var(--fixed-1-75rem);
  grid-column-gap: var(--fixed-1-75rem);
  grid-row-gap: var(--fixed-1-75rem);
  border-radius: var(--fixed-1-5rem);
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: flex;
}

.links {
  grid-column-gap: var(--fixed-1-5rem);
  grid-row-gap: var(--fixed-1-5rem);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link {
  color: #fff;
  font-size: var(--fixed-0-875rem);
  line-height: 1.2;
  font-weight: var(--typography-font-weight-medium);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.link:hover {
  opacity: 0.7;
}

.linkText {
  pointer-events: none;
}

.linkTextSecondary {
  pointer-events: none;
  position: absolute;
  top: 100%;
}

.hamburgerWrap {
  display: none;
  z-index: 101;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: auto;
  margin-right: -0.3rem;
  position: relative;
}

.hamburger {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  display: none;
  position: relative;
}

.hamburgerLine {
  background-color: #000;
  width: 100%;
  height: 2px;
}

/* Responsive styles */
@media screen and (max-width: 991px) {
  .logo {
    width: var(--fixed-8rem);
  }

  .component {
    justify-content: center;
  }

  .linksWrap {
    padding: var(--fixed-2rem);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 5rem);
    display: none;
    position: absolute;
    top: calc(100% + 1rem);
  }

  .links {
    z-index: 101;
    flex-direction: column;
  }

  .logoWrap {
    top: auto;
  }

  .hamburgerWrap {
    display: flex;
  }

  .hamburger {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-top: var(--fixed-0-5rem);
    padding-bottom: var(--fixed-0-5rem);
    background-color: var(--colors-primary-beige);
  }

  .linksWrap {
    width: calc(100% - 3rem);
    top: calc(100% + 0.5rem);
  }
}
